# Office-Manager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/officemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/officemanager/: App.kt
app/src/main/java/com/app/officemanager/data/model/: NavigationDrawerModel.kt
app/src/main/java/com/app/officemanager/data/network/: Resource.kt  SafeApiCall.kt
app/src/main/java/com/app/officemanager/ui/activities/: BaseActivity.kt
app/src/main/java/com/app/officemanager/ui/activities/home_dashboard/: HomeDashboardActivity.kt
app/src/main/java/com/app/officemanager/ui/activities/login/: LoginActivity.kt
app/src/main/java/com/app/officemanager/ui/activities/splash/: SplashActivity.kt
app/src/main/java/com/app/officemanager/ui/adapters/: HomeViewPagerAdapter.kt  NavigationDrawerAdapter.kt
app/src/main/java/com/app/officemanager/ui/fragments/: BaseFragment.kt
app/src/main/java/com/app/officemanager/ui/fragments/home/: HomeFragment.kt
app/src/main/java/com/app/officemanager/ui/fragments/leave/: LeaveFragment.kt
app/src/main/java/com/app/officemanager/ui/fragments/navigation_drawer/: NavigationDrawerFragment.kt
app/src/main/java/com/app/officemanager/ui/interfaces/: OnRecyclerItemClick.kt
app/src/main/java/com/app/officemanager/utils/: Utils.kt
app/src/main/res/drawable/: home_selector.xml  ic_contact_us.xml  ic_home_gray.xml  ic_home_purple.xml  ic_leave_gray.xml  ic_leave_purple.xml  ic_logout.xml  ic_menu_gray.xml  ic_menu_purple.xml  ic_privacy_policy.xml  ic_settings.xml  ic_ticket_tracker.xml  menu_selector.xml  primary_blue_linear_horizontal_gradient.xml  primary_blue_linear_vertical_gradient.xml
app/src/main/res/drawable-v24/: leave_selector.xml
app/src/main/res/layout/: activity_home_dashboard.xml  activity_login.xml  activity_splash.xml  fragment_leave.xml  fragment_navigation_drawer.xml  row_navigation_drawer_list_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/officemanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
